


# Frontend will call Render backend
NEXT_PUBLIC_API_BASE_URL=https://your-backend.onrender.com

DB_HOST=auth-db1328.hstgr.io
DB_USER=u528162936_jayshripawar05
DB_PASSWORD=Jayshri@1995
DB=zaytoon_lms
PORT=3000
NODE_ENV=production
JWT_SECRET=my_super_secret_key
CORS_ORIGIN=https://ims.zbs.com.bd   # your Hostinger frontend URL
JWT_SECRET=my_super_secret_keyy