


NEXT_PUBLIC_API_BASE_URL=https://your-backend.onrender.com

DB_HOST=maglev.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=nqCEfrYmptPIYJQHIbTFyKGWlfQjudNC
DB=railway
PORT=16151
NODE_ENV=production
JWT_SECRET=my_super_secret_key
CORS_ORIGIN=https://ims.zbs.com.bd   # your Hostinger frontend URL
JWT_SECRET=my_super_secret_keyy
